<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenges2</title>
    <style>
      body {
        color: black;
        font-family: sans-serif;
        line-height: 1.4;
      }
      .product {
        border: 4px solid black;
      }
      .product-title {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        background-color: #f7f7f7;
      }
      .price {
        font-size: 24px;
      }
      .shopping {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        color: #777;
      }
      .more-info:link,
      .more-info:visited {
        color: black;
      }
      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      .details-title {
        text-transform: uppercase;
        font-size: 16px;
      }
      .details-lists {
        list-style: square;
      }
      .add-cart {
        background-color: black;
        border: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
      }
      .add-cart:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h1 class="product-title">Converse Chuck Taylor All Star Top</h1>
      <img
        src="./images/challenges.jpg"
        alt="A shoes"
        width="200"
        height="200"
      />
      <p><strong>$65.00 </strong></p>
      <p class="shopping">Fre shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe stable.
      </p>
      <a href="#" class="more-info">More information &rarr;</a>
      <h2 class="detail-titiel">Product details</h2>
      <ul class="detail-lists">
        <li>Lightweight, fruable canvas sneaker</li>
        <li>Lightweight,</li>
        <li>Lightweight,</li>
      </ul>
      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
